<!DOCTYPE html>
<html lang="en"> 
    <head>
      <title>Trinitite</title>

      <link rel="icon" href="Favicon.ico">

      <link rel="stylesheet" href="randomeffects.css">

      <style>
        #myImage {
          position: absolute;
          top: 600px;
          left: 600px;
          width: 100px;







        }
        #myStuff {
          position: absolute;
          top: 600px;
          left: 750px;
          width: 100px;
        }






        
        #myText {
          position: absolute;
          top: 530px;
          left: 700px;
          width: 100px;
        }
      </style>


    </head>
    <body>






        <style>
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
        }
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }

        
        </style>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>This is in development, expect how garbage the website looks.
                    <footer>該網站正在開發中，預計外觀會很糟糕。</footer>
            </strong>
          </div>
        <h1>Trinitite</h1>
        <h2>Just a Stupid Game Website</h2> <p id="randomquote">text</p> <script> const quotes = [ "This Website is stupid", "Made by a idiot", "Powering Innovation (totally)", "Think Similarly", "ルビィちゃん! はーい!、 何が好き?",
        "Now with rickrolls", "I use arch btw", "Your reading this in your mind", "你好，我是米飯味精!", "These quotes im writing is dumb", "UwU", "OwO", "uwu", "owo", "sudo rm -rf/", "RiceMSG", "Now with Uranium included on this dumb website!",
        "The work of RiceMSG!", "史上最高のウェブサイト", "今オナラした、臭いがするよ", "Sponsored by Raid Shadow Legends", "Bạn đang dịch cái này phải không?", "안녕하세요, 이 멍청한 웹사이트에 오신 것을 환영합니다."
        ];

        const randomIndex = Math.floor(Math.random() * quotes.length);
        document.getElementById("randomquote").innerText = quotes[randomIndex];


        </script>
        <a href="/2048-master/2048-master/index.html">2048</a> 
        <a href="/Cookie-Clicker-Source-Code-master/Cookie-Clicker-Source-Code-master/index.html">Cookie Clicker</a>
        <a href="/ovo-main/ovo-main/index.html">OvO</a>
        <a href="/Organ Trail/semag/oregon/index.html">Organ Trail</a>
        <a href="/doom/semag/doom/index.html">Doom</a>
        <a href="/FNAF/semag/fnaf/index.html">Five Nights At Freddys</a>
        <a href="/basketrandom/semag/basketrandom/index.html">Basket Random</a>
        <a href="/Crimson Fantaisa/semag/crimsonfantasia/index.html">Crimson Fantasia</a>
        <a href="/Getawayshooter/semag/getawayshooter/index.html">Getaway Shooter</a>
        <a href="/teritoral io/semag/territorialio/index.html">Territoral io</a>
        <a href="Slope/semag/slope/index.html">Slope</a>
        <a href="tube jumpers/semag/tube-jumpers/index.html"></a>
        <a href="subway surfers ny/semag/subway-surfers-ny/index.html">Subway Surfers</a>

        <p id="myText">links</p>
        
        <a href="https://gitlab.com/e8115449/trinitite"> <img id="myImage" src="/Gitlab Logo.svg" width="100"> </a>
        <a href="https://github.com/RiceMSG/Trinitite"><img id="myStuff" src="Github Logo.svg"width=100></a>

      

        


        <div style="height: 1000px;"></div>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=gavl15Qn1HREiLKC"><center><img src="Trinititewithtextnontransparent-removebg-preview.png" width="300"></center></a>

        <h1> hey your not supposed to look at this empty void</h1>
        <p> also im updating this website soon</p>



        <img src="rickroll.gif"width="1500">


        
    </body>
</html>